<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    
    <title>Thiago Brito's Portfolio</title>

    <!-- CSS  -->
    <link href='http://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    <link href="css/materialize.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" >
    <link href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" >
    <script src="scripts/js/modernizr.js"></script> <!-- Modernizr -->
    <script src="scripts/js/classie.js"></script>
    <script>
      function init() {
          window.addEventListener('scroll', function(e){
              var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                  shrinkOn = 300,
                  header = document.querySelector("header");
              if (distanceY > shrinkOn) {
                  classie.add(header,"smaller");
              } else {
                  if (classie.has(header,"smaller")) {
                      classie.remove(header,"smaller");
                  }
              }
          });
      }
      window.onload = init();
    </script>
</head>
<body id="top" class="scrollspy" ng-app>

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--Navigation-->
<header>
  <div class="navbar-fixed">

      <nav id="nav_f" class="default_color" role="navigation">
          <div class="container">
              <div class="nav-wrapper">
                <a id="logo-container" href="#top" class="brand-logo">thiago<span>brito</span></a>
                <ul id="nav-mobile" class="right side-nav">
                    <li><a href="#intro" data-hover="About me">About me</a></li>
                    <li><a href="#work" data-hover="Portfolio">Portfolio</a></li>
                    <li><a href="#contact" data-hover="Contact me">Contact me</a></li>
                </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
          </div>
      </nav>
  </div>
</header>

<!--Hero-->
<div class="section no-pad-bot" id="index-banner">
    
        <h1 class="text_h center header cd-headline letters type">
            <span>I Love</span> 
            <span class="cd-words-wrapper waiting">
                <b class="is-visible">coding</b>
                <b>creating</b>
                <b>developing</b>
                <b>innovating</b>
            </span>
        </h1>
    </div>
    <video autoplay muted loop  id="homevideo">
        <source src="videos/Bubbles_Animation.webmhd.webm" type="video/webm">
    </video>
</div>

<!--Intro and service-->
<div id="intro" class="section scrollspy" style="background-color: #fff">
    <div class="container">
        <div class="row">
            <div class="col l12 l-offset-1 m12 s12 xs12">
              <img src="img/myself.jpg" alt="" class="img-circle img-md left">
              <h5 class="left" style="padding-left: 62px; color: #2196F3">About me</h5>
              <p class="right col l9 m9 s9 xs9">
                Hi, my name is Thiago. I am 31 years old, born in São Paulo, Brazil. I started my career around 1998 in an advertising agency, there I had my first contacts with communication, animations and started to put me in the market, two years after the agency was sold and I was behind other challenges started so in my first job with internet, HTML, CSS and alone. Years so until the day I dreamed I met JS. Dynamism, interactivity and communication with the user, made my mind change of focus, and since then, I am in love with front-end. Today I seek new challenges, major, minor or even the same size, what matters is the challenge. I am ready to face them and with dedication to achieve my victory
              </p>
            </div>
        </div>
    </div>
    <div  class="col s12" style="
      background-color: #2196F3;
      padding: 40px;
      margin-bottom: 40px;margin-top: 64px;
    ">
        <h2 class="center header text_h2" style="color: #fff">
          what makes 
          <span class="span_h2" style="color: #fff">a great man</span>, 
          is not his size, but his 
          <span class="span_h2" style="color: #fff">ideas</span>
        </h2>
    </div>
    <div class="container">
      <h5 style="color: #2196F3; margin-bottom: 30px;">Skills</h5>
      <div class="row">
        <div class="col l2 m4 s6 xs6">
          <img src="img/badges/html5.png" alt="">
        </div>
        <div class="col l2 m4 s6 xs6">
          <img src="img/badges/css3.png" alt="">
        </div>
        <div class="col l2 m4 s6 xs6">
          <img src="img/badges/angularjs.png" alt="">
        </div>
        <div class="col l2 m4 s6 xs6">
          <img src="img/badges/responsive.png" alt="">
        </div>
        <div class="col l2 m4 s6 xs6">
          <img src="img/badges/agile-stack.png" alt="">
        </div>
        <div class="col l2 m4 s6 xs6">
          <img src="img/badges/sass250.png" alt="">
        </div>
        <div class="col l2 m4 s6 xs6">
          <img src="img/badges/ionic.png" alt="">
        </div>
        <div class="col l2 m4 s6 xs6">
          <img src="img/badges/git.png" alt="">
        </div>
        <div class="col l2 m4 s6 xs6">
          <img src="img/badges/php.png" alt="">
        </div>
        <div class="col l2 m4 s6 xs6">
          <img src="img/badges/mysql.png" alt="">
        </div>
        <div class="col l2 m4 s6 xs6">
          <img src="img/badges/scrum.png" alt="">
        </div>
        <div class="col l2 m4 s6 xs6">
          <img src="img/badges/jira.png" alt="">
        </div>
        
      </div>
        
              <!-- <div  class="col s12 m4 l4">
                  <div class="center promo promo-example">
                      <img src="img/badges/html5.png" alt="">
                      <h5 class="promo-caption">Speeds up development</h5>
                      <p class="light center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                  </div>
              </div>
              <div class="col s12 m4 l4">
                  <div class="center promo promo-example">
                      <img src="img/badges/css3.png" alt="">
                      <h5 class="promo-caption">User Experience Focused</h5>
                      <p class="light center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  </div>
              </div>
              <div class="col s12 m4 l4">
                  <div class="center promo promo-example">
                      <img src="img/badges/responsive.png" alt="">
                      <h5 class="promo-caption">Fully responsive</h5>
                      <p class="light center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                  </div>
              </div>
            </div>
            <div class="row">
              <div  class="col s12 m4 l4">
                  <div class="center promo promo-example">
                      <img src="img/badges/angularjs.png" alt="">
                      <h5 class="promo-caption">AngularJS and more</h5>
                      <p class="light center">HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.</p>
                  </div>
              </div>
              <div class="col s12 m4 l4">
                  <div class="center promo promo-example">
                      <img src="img/badges/ionic.png" alt="">
                      <h5 class="promo-caption">Hybrid Apps</h5>
                      <p class="light center"> I was so inspired when I found Ionic. It fills a gap that’s missing when building for mobile and solves many complexities that otherwise require multiple libraries, keeping your code cleaner. Overall, it just makes mobile development fun and fast, so you can build more!</p>
                  </div>
              </div>
              <div class="col s12 m4 l4">
                  <div class="center promo promo-example">
                      <img src="img/badges/agile-stack.png" alt="">
                      <h5 class="promo-caption">SpeedUp Processes</h5>
                      <p class="light center">Whether you love or hate it, there’s no denying that AngularJS is the framework on every developer’s lips. It may not be for everybody, but AngularJS has a quirky, efficient and powerful feature set. Couple that with a few useful development tools like Yeoman, Grunt and Bower and you’ve got yourself an incredibly fast rapid prototyping process.</p>
                  </div>
              </div>
            </div> 

            
        </div> -->
    </div>
</div>

<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container">
        <h2 class="header text_b">Portfolio </h2>
    </div>
    <div class="portfolio-holder">
        
      <ul class="grid cs-style-3">
        <!-- smartplan -->
        <li>
          <figure>
            <img src="img/portfolio/claro-smartplan.png" alt="img01">
            <figcaption>
              <h3>Claro Smartplan</h3>
              <p>AngularJS, Bootstrap, D3Js, CytoscapeJs and Google Maps API</p>
            </figcaption>
          </figure>
        </li>
        <!-- netshoes blackfriday -->
        <li>
          <figure>
            <img src="img/portfolio/netshoes-blackfriday.png" alt="img01">
            <figcaption>
              <h3>Netshoes Blackfriday</h3>
              <p>HTML5 and JS</p>
            </figcaption>
          </figure>
        </li>
        <!-- sony guru -->
        <li>
          <figure>
            <img src="img/portfolio/sony-admin.png" alt="img01">
            <figcaption>
              <h3>Sony Guru</h3>
              <p>AngularJS, Bootstrap, Coffee Script and Highcharts</p>
            </figcaption>
          </figure>
        </li>
        <!-- walmart -->
        <li>
          <figure>
            <img src="img/portfolio/walmart.png" alt="img01">
            <figcaption>
              <h3>Walmart - Self Help</h3>
              <p>AngularJS andBootstrap</p>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="img/portfolio/pro-contaty.png" alt="img01">
            <figcaption>
              <h3>Pro-Contaty</h3>
              <p>AngularJs, Bootstrap and SlimPHP</p>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="img/portfolio/sleep-house.png" alt="img01">
            <figcaption>
              <h3>Sleep House</h3>
              <p>HTML5, CSS3, JS and JQuery</p>
            </figcaption>
          </figure>
        </li>


        <li>
          <figure>
            <img src="img/portfolio/dermacyd.jpg" alt="img01">
            <figcaption>
              <h3>Dermacyd no cinema</h3>
              <p>HTML5, CSS3, JS, JQuery, PHP, MySQL and Facebook API</p>
            </figcaption>
          </figure>
        </li>


        <li>
          <figure>
            <img src="img/portfolio/vult.jpg" alt="img01">
            <figcaption>
              <h3>Vult no Amanhecer</h3>
              <p>HTML5, CSS3, JS, JQuery, PHP, MySQL and Facebook API</p>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="img/portfolio/englander.jpg" alt="img01">
            <figcaption>
              <h3>Englander</h3>
              <p>HTML5, CSS3, JS, JQuery, PHP and MySQL</p>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="img/portfolio/millo.jpg" alt="img01">
            <figcaption>
              <h3>Millo</h3>
              <p>HTML5, CSS3, JS, JQuery, PHP and MySQL</p>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="img/portfolio/luss.jpg" alt="img01">
            <figcaption>
              <h3>LUSS</h3>
              <p>HTML5, CSS3, JS, JQuery, PHP and MySQL</p>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="img/portfolio/sg.jpg" alt="img01">
            <figcaption>
              <h3>SG Assessoria</h3>
              <p>Angular, Bootstrap, JS, PHP</p>
            </figcaption>
          </figure>
        </li>
        
        <li>
          <figure>
            <img src="img/portfolio/kaplan.jpg" alt="img01">
            <figcaption>
              <h3>Kaplan</h3>
              <p>HTML5 and CSS3</p>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="img/portfolio/alberflex.jpg" alt="img01">
            <figcaption>
              <h3>Alberflex</h3>
              <p>HTML5, CSS3 and JS</p>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="img/portfolio/bgk.jpg" alt="img01">
            <figcaption>
              <h3>BGKgroup</h3>
              <p>HTML5, CSS3, JS, JQuery, PHP and MySQL</p>
            </figcaption>
          </figure>
        </li>


      </ul>
        
    </div>
    
</div>

<!--Parallax-->
<!-- <div class="parallax-container">
    <div class="parallax"><img src="img/parallax1.jpg"></div>
</div> -->

<!--Team-->
<!-- <div class="section scrollspy" id="team">
    <div class="container">
        <h2 class="header text_b"> Our Team </h2>
        <div class="row">
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar1.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Flash <br/>
                            <small><em><a class="red-text text-darken-1" href="#">CEO</a></em></small></span>
                        <p>
                            <a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://twitter.com/im_joash">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar2.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Cat Woman<br/>
                            <small><em><a class="red-text text-darken-1" href="#">Designer</a></em></small>
                        </span>
                        <p>
                            <a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://twitter.com/im_joash">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar3.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">
                            Capt. America <br/>
                            <small><em><a class="red-text text-darken-1" href="#">CMO</a></em></small></span>
                        <p>
                            <a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://twitter.com/im_joash">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar4.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Robin<br/>
                            <small><em><a class="red-text text-darken-1" href="#">Developer</a></em></small></span>
                        <p>
                            <a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://twitter.com/im_joash">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div> -->

<!--Footer-->
  <footer id="contact" class="page-footer scrollspy" style="background-color:rgba(0,0,0,0.15);">
    <div class="container">  
        <div class="row">
            <div class="col l6 s12">
                <form class="col s12">
                    <h5 class="white-text">Get in touch!</h5>
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="mdi-action-account-circle prefix white-text"></i>
                            <input id="icon_prefix" type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-editor-mode-edit prefix white-text"></i>
                            <textarea id="icon_prefix2" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Message</label>
                        </div>
                        <div class="col offset-s7 s5">
                            <button class="btn waves-effect waves-light default_color  darken-1" type="submit" name="action">Submit
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col l3 s12">
                &nbsp;
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Social</h5>
                <ul>
                    <li>
                        <a class="white-text" href="https://www.behance.net/thiagosbrito">
                            <i class="small fa fa-behance-square white-text"></i> Behance
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.facebook.com/thiago.brito1">
                            <i class="small fa fa-facebook-square white-text"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://github.com/thiagosbrito">
                            <i class="small fa fa-github-square white-text"></i> Github
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.linkedin.com/in/thiagosbrito">
                            <i class="small fa fa-linkedin-square white-text"></i> Linkedin
                        </a>
                    </li>
                </ul>
                <h5 class="white-text">Mobile</h5>
                <ul>
                  <li>
                    <a href="#" class="white-text">
                      <i class="small fa fa-mobile white-text"></i> +55 11 9 4905 0428
                    </a>
                  </li>
                </ul>
                
            </div>
        </div>
    </div>
  </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="scripts/js/materialize.js"></script>
    <script src="bower_components/angular/angular.js"></script>

    


    <!-- build:js scripts/modules.js -->
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/js/init.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/directives/scroll.js"></script>
    </body>
</html>